# SpringInAction

./: README.md
SpringInAction/: pom.xml
SpringInAction/src/main/java/com/archy/: document.txt
SpringInAction/src/main/java/com/archy/spittr/: Spitter.java  Spittle.java
SpringInAction/src/main/java/com/archy/spittr/config/: DataConfig.java  MyServletInitializer.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
SpringInAction/src/main/java/com/archy/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
SpringInAction/src/main/java/com/archy/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
SpringInAction/src/main/webapp/WEB-INF/: web.xml
SpringInAction/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp
SpringInAction/src/test/java/com/archy/spittr/config/: MyServlet.java
SpringInAction/src/test/java/com/archy/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
